name: TestBuildingGCHP
description: This component tests compiling GCHP
schemaVersion: 1.0

phases:
  - name: test
    steps:
      - name: BuildGCHP
        action: ExecuteBash
        inputs:
          commands:
            - git clone https://github.com/geoschem/GCHP.git
            - mkdir build
            - cd build
            - cmake ../GCHP
            - make -j4
